\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\abx@aux@cite{0}{flanagan_2011_javascript}
\abx@aux@segm{0}{0}{flanagan_2011_javascript}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:background}{{1.1}{3}{Background}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Details}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:details}{{1.1.1}{3}{Details}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Another Section}{3}{section.2}\protected@file@percent }
\newlabel{sec:another-section}{{2}{3}{Another Section}{section.2}{}}
\newlabel{LastPage}{{2}{4}{Another Section}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\abx@aux@read@bbl@mdfivesum{2CE21F8689B9A80BC293EE26BB1C285A}
\abx@aux@defaultrefcontext{0}{flanagan_2011_javascript}{nty/global//global/global/global}
\gdef \@abspage@last{4}
