\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:background}{{1.1}{3}{Background}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Details}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:details}{{1.1.1}{3}{Details}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Another Section}{3}{section.2}\protected@file@percent }
\newlabel{sec:another-section}{{2}{3}{Another Section}{section.2}{}}
\newlabel{LastPage}{{2}{3}{Another Section}{section.2}{}}
\newlabel{LastPage}{{2}{3}{Another Section}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
