[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Assignment_Template.blg'
[87] biber:340> INFO - === Mon Aug  5, 2024, 21:19:31
[103] Biber.pm:420> INFO - Reading 'Assignment_Template.bcf'
[181] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[196] Biber.pm:4463> INFO - Processing section 0
[208] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[208] bibtex.pm:1713> INFO - LaTeX decoding ...
[212] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[251] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[251] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[251] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[251] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[253] bbl.pm:676> INFO - Writing 'Assignment_Template.bbl' with encoding 'UTF-8'
[254] bbl.pm:779> INFO - Output to Assignment_Template.bbl
